<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}NutriTrack{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 250px;
        background-color: #343a40;
        padding: 20px;
      }
      .sidebar a {
        color: #ffffff;
        text-decoration: none;
        display: block;
        padding: 10px 15px;
        margin-bottom: 10px;
      }
      .sidebar a:hover {
        background-color: #495057;
        text-decoration: none;
      }
      .content {
        margin-left: 270px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2 class="text-white">NutriTrack</h2>
      <a href="/index"><i class="fas fa-home"></i> Home</a>
      <a href="/profile"><i class="fas fa-user"></i> Profile</a>
      <a href="/activities"><i class="fas fa-running"></i> Activities</a>
      <a href="/meal-log"><i class="fas fa-utensils"></i> Meal Log</a>
      <a href="/progress-report"
        ><i class="fas fa-chart-line"></i> Progress Report</a
      >
      <a href="/recipes"><i class="fas fa-book"></i> Recipes</a>
      <a href="/ingredients"><i class="fas fa-lemon"></i> Ingredients</a>
      <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <div class="content">{% block content %}{% endblock %}</div>
    <footer class="bg-light text-center p-3 mt-5">
      <p>&copy; 2023 NutriTrack. All rights reserved.</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz2pq8RkM0QqFtfGVSAPJ7An1Uj+1p1T0C7b7jP07p1zVv7gW6J8J/s3vT"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
